# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
upstream wordpress {
   server 172.31.26.32;
   server 172.31.17.81;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;
   server_name 54.210.199.213;

   location / {
         proxy_pass http://wordpress;
   }
}

server {
   listen 443 ssl;
   server_name www.dream-team.cf;
   ssl_certificate /etc/letsencrypt/live/www.dream-team.cf/cert.pem;
   ssl_certificate_key /etc/letsencrypt/live/www.dream-team.cf/privkey.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   location / {
      proxy_pass http://wordpress;
   }
}
