# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
upstream wordpress {
   server 54.174.133.194;
   server 18.208.77.32;
}


server {
   listen 80;
 
   location / {
      proxy_pass http://wordpress;
      
   }
}